# MultiLocale

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/io/nightdavisao/multilocale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/pm/: BaseParceledListSlice.java  IPackageInstaller.java  IPackageInstallerSession.java  IPackageManager.java  ParceledListSlice.java
app/src/main/java/android/permission/: IPermissionManager.java
app/src/main/java/io/nightdavisao/multilocale/: LanguageDialogFragment.kt  LocaleRecyclerAdapter.kt  LocaleSettingsActivity.kt  MainActivity.kt  PermissionCheckActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/io/nightdavisao/multilocale/utils/: LocaleUtils.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  baseline_delete_outline_24.xml  baseline_done_24.xml  baseline_drag_handle_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_locale_settings.xml  activity_main.xml  activity_permission_check.xml  content_language_selector.xml  content_main.xml  locale_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nightdavisao/multilocale/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
