<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.nightdavisao.multilocale.LocaleSettingsActivity">
    <item
        android:id="@+id/action_save_locale_config"
        android:icon="@drawable/baseline_done_24"
        android:title="@string/save_locale_config"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_locale"
        android:icon="@drawable/baseline_delete_outline_24"
        android:title="@string/delete_locale"
        app:showAsAction="ifRoom" />
</menu>